# dundry

./: .gitignore  README  pom.xml
apache/: data-publications.conf
apache/css/: combined.css
localrepo/com/turn/ttorrent/ttorrent/: maven-metadata-local.xml
localrepo/com/turn/ttorrent/ttorrent/1.1.3-SNAPSHOT/: maven-metadata-local-repo.xml  maven-metadata-local.xml  resolver-status.properties
src/main/java/com/turn/ttorrent/tracker/: TrackerFactory.java
src/main/java/uk/ac/bristol/dundry/: GenericResource.java  Util.java
src/main/java/uk/ac/bristol/dundry/dao/: BTTracking.java  FileRepository.java  FileSystemLister.java  FileSystemSource.java  MetadataStore.java  MetadataStoreDS.java  MetadataStoreTDB.java  Repository.java  TaskManager.java
src/main/java/uk/ac/bristol/dundry/filters/: URIExtensionConneg.java
src/main/java/uk/ac/bristol/dundry/model/: DepositDescription.java  ListDepositDescriptions.java  ListWrapper.java  ResourceCollection.java  Tree.java  Value.java
src/main/java/uk/ac/bristol/dundry/tasks/: ChainTerminator.java  CopyTask.java  DataCiteSubmit.java  EnsurePublicPermissions.java  GenerateApacheIndexes.java  GeneratePublishedIndexes.java  IndexDepositTask.java  JobBase.java  MDExtractTika.java  MakeTorrentTask.java  MoveTask.java  StateChanger.java  SymLinkTask.java  TransmissionAdvertise.java
src/main/java/uk/ac/bristol/dundry/vocabs/: Bibo.java  DundryVocab.java  OpenVocab.java  RepositoryVocab.java
src/main/java/uk/ac/bristol/dundry/webresources/: BTTracker.java  Deposit.java  Source.java  Tasks.java
src/main/java/uk/ac/bristol/dundry/webresources/adapter/: SFContainerAdapter.java  SFRequestAdapter.java  SFResponseAdapter.java
src/main/java/uk/ac/bristol/dundry/webresources/providers/: ByteBufferProvider.java  JenaModelRdfProvider.java  JenaResourceRdfProvider.java  RDFJsonMapProvider.java  RdfMediaType.java  RdfResourceMappingProvider.java
src/main/resources/: opmv-20101006.owl  opmv.rdf  schemagen-conf.ttl
src/main/resources/common/templates/: footer.ftl  header.ftl
src/main/resources/common/vocabs/: repository.ttl  schemagen-conf.ttl
src/main/resources/dev/: app.properties  log4j.xml  task.properties
src/main/resources/prod/: app.properties  log4j.xml  task.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/uk/ac/bristol/dundry/: UtilTest.java
src/test/java/uk/ac/bristol/dundry/dao/: MetadataStoreDS.java  MetadataStoreTDBTest.java  RepositoryTest.java
src/test/java/uk/ac/bristol/dundry/tasks/: CopyTaskTest.java  DataCiteSubmitTest.java
src/test/java/uk/ac/bristol/dundry/webresources/providers/: RDFJsonMapProviderTest.java  RdfResourceMappingProviderTest.java
src/test/resources/: boom.json  ex1.json  ex2.json  ex2.ttl  ex3.json  ex3.ttl  ex4.json  ex4.ttl
src/test/resources/datacite/: data.rdf
src/test/resources/repository/: 1.ttl  2.ttl  ds.trig
