# Where sources files live
sources.dir = test-fs

# Where repo files are held at deposit
repo.depositdir = test-fs/%s/Data-Bris-Copy/deposits

# Where repo files are held once published
repo.pubdir = test-fs/%s/Data-Bris-Copy/public

# Base URL for published files
repo.publishbase = http://localhost:8080/datasets

# Where metadata is persisted
repo.metadata = test-fs/metadata