# Where sources files live
sources.dir = working

# Where repo files are held at deposit
repo.depositdir = repo

# Where repo files are held once published
repo.pubdir = public

# Base URL for published files
repo.publishbase = http://localhost:8080/datasets

# Where metadata is persisted
repo.metadata = repo/metadata