# DEV

#See sensitive.properties for these values
#datacite.username=
#datacite.password=
datacite.endpoint=https://test.datacite.org/mds/
datacite.doiprefix=10.5072/bris.
datacite.testing=false

torrent.tracker=http://localhost:8080/r/tracker/announce

symlink.base=test-fs/public

indexpublish.templatebase = /templates
indexpublish.headertemplate = header.ftl
indexpublish.footertemplate = footer.ftl
indexpublish.headerfilename = .header.html
indexpublish.footerfilename = .footer.html
indexpublish.rdffilename = .info.rdf