datacite.username=BL.JISC-MRD
datacite.password=happyDOI12345
datacite.endpoint=https://test.datacite.org/mds/doi?testMode=true
 # or 5072?
datacite.doiprefix=10.4124

torrent.tracker=http://localhost:8080/r/tracker/announce

symlink.base=test-fs/public