# PROD

# Where sources files live
sources.dir = /

# Where repo files are held
repo.depositdir = %s/Data-Bris-Copy/deposits

# Where repo files are held once published
repo.pubdir = %s/Data-Bris-Copy/public

torrent.scandir = /scratch/data.bris/publications

# Base URL for published files
repo.publishbase = http://data.bris.ac.uk/datasets/

# Where metadata is persisted
repo.metadata = /scratch/data.bris/metadata