# Where sources files live
sources.dir = /scratch/data.bris/working

# Where repo files are held
repo.dir = /scratch/data.bris/repo

# Where metadata is persisted
repo.metadata = /scratch/data.bris/repo/metadata