# Where sources files live
sources.dir = /scratch/data.bris/working

# Where repo files are held
repo.depositdir = /scratch/data.bris/repo

# Where repo files are held once published
repo.pubdir = /scratch/data.bris/public

# Base URL for published files
repo.publishbase = http://data-bris.acrc.bris.ac.uk:8080/dundry/r/

# Where metadata is persisted
repo.metadata = /scratch/data.bris/repo/metadata