datacite.username=BL.JISC-MRD
datacite.password=happyDOI12345
datacite.endpoint=https://test.datacite.org/mds/doi?testMode=true
 # or 5072?
datacite.doiprefix=10.4124

torrent.tracker=http://data-bris.acrc.bris.ac.uk:8080/dundry/r/tracker/announce

symlink.base=/scratch/data.bris/publications