Alias /datasets /tmp/listing-test

<Directory /tmp/listing-test>
	Order allow,deny
	Allow from all
	Options +Indexes +FollowSymLinks
	IndexOptions FancyIndexing
	HeaderName .header.html
	ReadmeName .footer.html
	IndexHeadInsert "<link rel=\"meta\" type=\"application/rdf+xml\" href=\".info.rdf\">"
</Directory>